{
  "manifest_version": 3,
  "name": "Date Shield",
  "version": "1.0.0",
  "description": "A privacy-conscious dating safety assistant that helps identify explainable romance scam and profile consistency warning signals.",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Date Shield",
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
